nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li{
    font-size: 2rem;
    margin-right: 20px;
}

nav button{
    font-size: 1rem;
    padding: 10px 20px;
    margin-right: 20px;
    border-radius: 20px;
    border: none;
}

#main{
    background-color: black;
    color: white;
}
.about{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about img{
    margin: 20px;
    width: 500px;
    height: 100%;
    border-radius: 50%;
}

.about h3{
    font-size: 2.5rem;
}
.about p{
    font-size: 2rem;
    width: 70%;
    
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;

}
.kard{
    width: 30%;
    text-align: center;
    height: 200px;
    border: 2px solid goldenrod;
    border-radius: 30px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

i{
    font-size: 3rem;
}

.highlights{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 20px;
}

.left{
    width: 50%;
}

.left img{
    width: 100%;
    height: 500px;
}

.right{
    width: 50%;
    background-color: orange;
    height: 500px;
}

.right .text{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.animated-grid{
    height: 85vh;
    margin-bottom: 100px;

    display: grid;
    gap: 1rem;

    grid-template-areas: 
    'a  b  c  d'
    'l ðŸŒŸ ðŸŒŸ e'
    'k ðŸŒŸ ðŸŒŸ f'
    'j  i  h  g';

    grid-template-rows: repeat(4,25%);
    grid-template-columns: 240px auto auto 240px;

    --stager-delay: 100ms;
}

.card{
    background-color: rgb(36,243,147);
    animation: cardEntrance 700ms ease-out;
    animation-fill-mode: backwards;
    border-radius: 30px;
    border: 2px solid goldenrod;
    box-shadow: 0px 0px black;
}

.card:hover{
    transform: scale(1.1);
    transition: 1s ease-in;
    background-color: black;
}
@keyframes cardEntrance {
    
    from{
        opacity: 0;
        transform: scale(0.3);
        filter: hue-rotate(180deg);
    }

    to{
        opacity: 1;
        transform: scale(1);
        filter: hue-rotate(0deg);
    }
}



.card:nth-child(1){
    grid-area: a;
    animation-delay: calc(1* var(--stager-delay));
}

.card:nth-child(2){
    grid-area: b;
    animation-delay: calc(2* var(--stager-delay));
}

.card:nth-child(3){
    grid-area: c;
    animation-delay: calc(3* var(--stager-delay));
}

.card:nth-child(4){
    grid-area: d;
    animation-delay: calc(4* var(--stager-delay));
}

.card:nth-child(5){
    grid-area: e;
    animation-delay: calc(5* var(--stager-delay));
}

.card:nth-child(6){
    grid-area: f;
    animation-delay: calc(6* var(--stager-delay));
}

.card:nth-child(7){
    grid-area: g;
    animation-delay: calc(7* var(--stager-delay));
}

.card:nth-child(8){
    grid-area: h;
    animation-delay: calc(8* var(--stager-delay));
}

.card:nth-child(9){
    grid-area: i;
    animation-delay: calc(9* var(--stager-delay));
}

.card:nth-child(10){
    grid-area: j;
    animation-delay: calc(10* var(--stager-delay));
}

.card:nth-child(11){
    grid-area: k;
    animation-delay: calc(11* var(--stager-delay));
}

.card:nth-child(12){
    grid-area: l;
    animation-delay: calc(12* var(--stager-delay));
}

.card:last-child{
    grid-area: ðŸŒŸ;
    animation-delay: calc(13* var(--stager-delay));
}

h1{
    text-align: center;
}


footer{
    height: 200px;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
}